server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_set_header HOST $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://chatapp:5000;
	}
}
